# Chat-App

./: .gitignore
ChatApp.Api/: ChatApp.Api.csproj  Program.cs
ChatApp.Api/Controllers/: AuthController.cs  ConversationsController.cs  MessagesController.cs  UsersController.cs
ChatApp.Api/Extensions/: ServiceExtensions.cs
ChatApp.Api/Middlewares/: ExceptionMiddleware.cs
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Application/Dtos/Auth/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs
ChatApp.Application/Dtos/Conversation/: ConversationResponse.cs
ChatApp.Application/Dtos/ConversationParticipant/: CreateConversationParticipantDto.cs
ChatApp.Application/Dtos/Messages/: MessageDto.cs  SendMessageDto.cs
ChatApp.Application/Dtos/Users/: UserChangePasswordRequest.cs  UserProfileRequest.cs  UserResponse.cs
ChatApp.Application/Exceptions/: Exceptions.cs
ChatApp.Application/Interfaces/Infrastructure/: IJwtProvider.cs  IPasswordHasher.cs  IUnitOfWork.cs
ChatApp.Application/Interfaces/Services/: IAuthneticationService.cs  IConversationParticipantService.cs  IConversationService.cs  IMessageService.cs  IUserServie.cs
ChatApp.Application/Services/: AuthneticationService.cs  ConversationService.cs  MessageService.cs  UserService.cs
ChatApp.Domain/Configurations/: JwtConfiguration.cs
ChatApp.Domain/Entities/: Conversation.cs  ConversationParticipant.cs  Error.cs  Message.cs  User.cs
ChatApp.Domain/Enums/: TokenType.cs
ChatApp.Domain/Interfaces/: IConversationParticipantRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
ChatApp.Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
ChatApp.Infrastructure/Persistence/Repositories/: ConversationParticipantRepository.cs  ConversationRepository.cs  MessageRepository.cs  UserRepository.cs
ChatApp.Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
